# C-

./: .gitignore
HR.LeaveManagement/HR.LeaveManagement/: HR.LeaveManagement.csproj  HR.LeaveManagement.sln  Program.cs
HR.LeaveManagement/HR.LeaveManagement/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement/src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  Startup.cs
HR.LeaveManagement/HR.LeaveManagement/src/API/HR.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagement/HR.LeaveManagement/src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationValidator.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  UpdateLeaveTypeValidator.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveTypeDto/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/DTOs/LeaveTypeDto/Validators/: ILeaveTypeDtoValidator.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  (+2 more)
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Profile/: MappingProfile.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement/HR.LeaveManagement/src/Core/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20241111192825_InitialCreation.Designer.cs  20241111192825_InitialCreation.cs  20241111204142_SeedingLeaveTypes.Designer.cs  20241111204142_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement/HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+66 files in other folders)
