<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\API\" />
      <Folder Include="src\Core\" />
      <Folder Include="src\Core\HR.LeaveManagement.Application\Features\LeaveAllocations\" />
      <Folder Include="src\Core\HR.LeaveManagement.Application\Features\LeaveRequests\" />
      <Folder Include="src\Core\HR.LeaveManagement.Application\Features\LeaveTypes\Handlers\Commands\" />
      <Folder Include="src\Core\HR.LeaveManagement.Application\Features\LeaveTypes\Requests\Commands\" />
      <Folder Include="src\Infrastructure\" />
      <Folder Include="src\UI\" />
      <Folder Include="test\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\HR.LeaveManagement.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

</Project>
