<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\API\" />
      <Folder Include="src\API\HR.LeaveManagement.Api\Controllers\" />
      <Folder Include="src\Core\" />
      <Folder Include="src\Infrastructure\" />
      <Folder Include="src\UI\" />
      <Folder Include="test\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\HR.LeaveManagement.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Application\obj\HR.LeaveManagement.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Core\HR.LeaveManagement.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\HR.LeaveManagement.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\HR.LeaveManagement.Persistence.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\nuget.config" />
      <_ContentIncludedByDefault Remove="src\UI\App1\global.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Core\obj\App1.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.UseCases\obj\App1.UseCases.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.UseCases\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.UseCases\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Web\appsettings.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Web\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\src\App1.Web\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\tests\App1.FunctionalTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\tests\App1.FunctionalTests\xunit.runner.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\tests\App1.IntegrationTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\tests\App1.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\UI\App1\tests\App1.UnitTests\xunit.runner.json" />
      <_ContentIncludedByDefault Remove="src\API\HR.LeaveManagement.Api\obj\HR.LeaveManagement.Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\API\HR.LeaveManagement.Api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\API\HR.LeaveManagement.Api\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\bin\Debug\net8.0\HR.LeaveManagement.Infrastructure.deps.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\HR.LeaveManagement.Persistence\bin\Debug\net8.0\HR.LeaveManagement.Persistence.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Core\HR.LeaveManagement.Domain\obj\**" />
      <Compile Remove="src\Core\HR.LeaveManagement.Application\obj\**" />
      <Compile Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\**" />
      <Compile Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\**" />
      <Compile Remove="src\API\HR.LeaveManagement.Api\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Core\HR.LeaveManagement.Domain\obj\**" />
      <EmbeddedResource Remove="src\Core\HR.LeaveManagement.Application\obj\**" />
      <EmbeddedResource Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\**" />
      <EmbeddedResource Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\**" />
      <EmbeddedResource Remove="src\API\HR.LeaveManagement.Api\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="src\Core\HR.LeaveManagement.Domain\obj\**" />
      <Content Remove="src\Core\HR.LeaveManagement.Application\obj\**" />
      <Content Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\**" />
      <Content Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\**" />
      <Content Remove="src\API\HR.LeaveManagement.Api\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Core\HR.LeaveManagement.Domain\obj\**" />
      <None Remove="src\Core\HR.LeaveManagement.Application\obj\**" />
      <None Remove="src\Infrastructure\HR.LeaveManagement.Infrastructure\obj\**" />
      <None Remove="src\Infrastructure\HR.LeaveManagement.Persistence\obj\**" />
      <None Remove="src\API\HR.LeaveManagement.Api\obj\**" />
    </ItemGroup>

</Project>
